# COLAClientCode

./: .classpath  Smoke.xml  pom.xml  testng.xml
src/test/java/Console Output/: logging.txt
src/test/java/projects/: Birth_Event.java  Check_Web_Enabled.java  Check_Web_Enabled_COLA.java  Check_Web_Enabled_DEL.java  Electmaint_Make_Election.java  Go_TO_HomePage_COLA.java  Kronos_Automate.java  Run_Existing_Birth_Event.java  Run_New_Birth_Event.java  Run_New_Birth_Event_Code.java  SwappingNumbers.java  Take_Screenshots.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Smoke.html  Smoke.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-projects.Birth_Event.xml  TEST-projects.Check_Web_Enabled_DEL.xml  TEST-projects.Electmaint_Make_Election.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
